[gd_scene format=3 uid="uid://dqrdw2u12ryp0"]

[ext_resource type="Script" uid="uid://clwuslm07ie87" path="res://Scripts/pipes.gd" id="1_uhra5"]
[ext_resource type="Texture2D" uid="uid://b0egqfcq6qh8h" path="res://Assets/PipeTop.png" id="2_ws3sl"]
[ext_resource type="Texture2D" uid="uid://bb22k4s5mbvd1" path="res://Assets/PipeBottom.png" id="3_l3813"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41b8k"]
size = Vector2(57, 532)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhra5"]
size = Vector2(32, 212)

[node name="Pipes" type="Node2D" unique_id=1681535828]
script = ExtResource("1_uhra5")

[node name="Area2D" type="Area2D" parent="." unique_id=1113003222]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1357419078]
position = Vector2(-0.5, -377.71875)
shape = SubResource("RectangleShape2D_41b8k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1862643683]
position = Vector2(0, 380)
shape = SubResource("RectangleShape2D_41b8k")

[node name="Score" type="Area2D" parent="." unique_id=756241637]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Score" unique_id=1471779085]
shape = SubResource("RectangleShape2D_uhra5")

[node name="PipeTop" type="Sprite2D" parent="." unique_id=1517958160]
position = Vector2(-0.5000024, -377.5)
scale = Vector2(4, 3.4)
texture = ExtResource("2_ws3sl")

[node name="PipeBottom" type="Sprite2D" parent="." unique_id=1417123610]
position = Vector2(7.1525574e-07, 381)
scale = Vector2(4.25, 3.4)
texture = ExtResource("3_l3813")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_entered" from="Score" to="." method="_on_score_body_entered"]
